<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/aokchain_af.qm</file>
        <file alias="af_ZA">locale/aokchain_af_ZA.qm</file>
        <file alias="ar">locale/aokchain_ar.qm</file>
        <file alias="be_BY">locale/aokchain_be_BY.qm</file>
        <file alias="bg_BG">locale/aokchain_bg_BG.qm</file>
        <file alias="bg">locale/aokchain_bg.qm</file>
        <file alias="ca_ES">locale/aokchain_ca_ES.qm</file>
        <file alias="ca">locale/aokchain_ca.qm</file>
        <file alias="ca@valencia">locale/aokchain_ca@valencia.qm</file>
        <file alias="cs">locale/aokchain_cs.qm</file>
        <file alias="cy">locale/aokchain_cy.qm</file>
        <file alias="da">locale/aokchain_da.qm</file>
        <file alias="de">locale/aokchain_de.qm</file>
        <file alias="el_GR">locale/aokchain_el_GR.qm</file>
        <file alias="el">locale/aokchain_el.qm</file>
        <file alias="en_GB">locale/aokchain_en_GB.qm</file>
        <file alias="en">locale/aokchain_en.qm</file>
        <file alias="eo">locale/aokchain_eo.qm</file>
        <file alias="es_AR">locale/aokchain_es_AR.qm</file>
        <file alias="es_CL">locale/aokchain_es_CL.qm</file>
        <file alias="es_CO">locale/aokchain_es_CO.qm</file>
        <file alias="es_DO">locale/aokchain_es_DO.qm</file>
        <file alias="es_ES">locale/aokchain_es_ES.qm</file>
        <file alias="es_MX">locale/aokchain_es_MX.qm</file>
        <file alias="es">locale/aokchain_es.qm</file>
        <file alias="es_UY">locale/aokchain_es_UY.qm</file>
        <file alias="es_VE">locale/aokchain_es_VE.qm</file>
        <file alias="et_EE">locale/aokchain_et_EE.qm</file>
        <file alias="et">locale/aokchain_et.qm</file>
        <file alias="eu_ES">locale/aokchain_eu_ES.qm</file>
        <file alias="fa_IR">locale/aokchain_fa_IR.qm</file>
        <file alias="fa">locale/aokchain_fa.qm</file>
        <file alias="fi">locale/aokchain_fi.qm</file>
        <file alias="fr_CA">locale/aokchain_fr_CA.qm</file>
        <file alias="fr_FR">locale/aokchain_fr_FR.qm</file>
        <file alias="fr">locale/aokchain_fr.qm</file>
        <file alias="gl">locale/aokchain_gl.qm</file>
        <file alias="he">locale/aokchain_he.qm</file>
        <file alias="hi_IN">locale/aokchain_hi_IN.qm</file>
        <file alias="hr">locale/aokchain_hr.qm</file>
        <file alias="hu">locale/aokchain_hu.qm</file>
        <file alias="id_ID">locale/aokchain_id_ID.qm</file>
        <file alias="it_IT">locale/aokchain_it_IT.qm</file>
        <file alias="it">locale/aokchain_it.qm</file>
        <file alias="ja">locale/aokchain_ja.qm</file>
        <file alias="ka">locale/aokchain_ka.qm</file>
        <file alias="kk_KZ">locale/aokchain_kk_KZ.qm</file>
        <file alias="ko_KR">locale/aokchain_ko_KR.qm</file>
        <file alias="ku_IQ">locale/aokchain_ku_IQ.qm</file>
        <file alias="ky">locale/aokchain_ky.qm</file>
        <file alias="la">locale/aokchain_la.qm</file>
        <file alias="lt">locale/aokchain_lt.qm</file>
        <file alias="lv_LV">locale/aokchain_lv_LV.qm</file>
        <file alias="mk_MK">locale/aokchain_mk_MK.qm</file>
        <file alias="mn">locale/aokchain_mn.qm</file>
        <file alias="ms_MY">locale/aokchain_ms_MY.qm</file>
        <file alias="nb">locale/aokchain_nb.qm</file>
        <file alias="ne">locale/aokchain_ne.qm</file>
        <file alias="nl">locale/aokchain_nl.qm</file>
        <file alias="pam">locale/aokchain_pam.qm</file>
        <file alias="pl">locale/aokchain_pl.qm</file>
        <file alias="pt_BR">locale/aokchain_pt_BR.qm</file>
        <file alias="pt_PT">locale/aokchain_pt_PT.qm</file>
        <file alias="ro_RO">locale/aokchain_ro_RO.qm</file>
        <file alias="ro">locale/aokchain_ro.qm</file>
        <file alias="ru_RU">locale/aokchain_ru_RU.qm</file>
        <file alias="ru">locale/aokchain_ru.qm</file>
        <file alias="sk">locale/aokchain_sk.qm</file>
        <file alias="sl_SI">locale/aokchain_sl_SI.qm</file>
        <file alias="sq">locale/aokchain_sq.qm</file>
        <file alias="sr@latin">locale/aokchain_sr@latin.qm</file>
        <file alias="sr">locale/aokchain_sr.qm</file>
        <file alias="sv">locale/aokchain_sv.qm</file>
        <file alias="ta">locale/aokchain_ta.qm</file>
        <file alias="th_TH">locale/aokchain_th_TH.qm</file>
        <file alias="tr_TR">locale/aokchain_tr_TR.qm</file>
        <file alias="tr">locale/aokchain_tr.qm</file>
        <file alias="uk">locale/aokchain_uk.qm</file>
        <file alias="ur_PK">locale/aokchain_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/aokchain_uz@Cyrl.qm</file>
        <file alias="vi">locale/aokchain_vi.qm</file>
        <file alias="vi_VN">locale/aokchain_vi_VN.qm</file>
        <file alias="zh_CN">locale/aokchain_zh_CN.qm</file>
        <file alias="zh_HK">locale/aokchain_zh_HK.qm</file>
        <file alias="zh">locale/aokchain_zh.qm</file>
        <file alias="zh_TW">locale/aokchain_zh_TW.qm</file>
    </qresource>
</RCC>
