QT_TS = \
  qt/locale/aokchain_af.ts \
  qt/locale/aokchain_af_ZA.ts \
  qt/locale/aokchain_am.ts \
  qt/locale/aokchain_ar.ts \
  qt/locale/aokchain_be_BY.ts \
  qt/locale/aokchain_bg.ts \
  qt/locale/aokchain_bg_BG.ts \
  qt/locale/aokchain_bn.ts \
  qt/locale/aokchain_bs.ts \
  qt/locale/aokchain_ca.ts \
  qt/locale/aokchain_ca@valencia.ts \
  qt/locale/aokchain_ca_ES.ts \
  qt/locale/aokchain_cs.ts \
  qt/locale/aokchain_cs_CZ.ts \
  qt/locale/aokchain_cy.ts \
  qt/locale/aokchain_da.ts \
  qt/locale/aokchain_de.ts \
  qt/locale/aokchain_de_DE.ts \
  qt/locale/aokchain_el.ts \
  qt/locale/aokchain_el_GR.ts \
  qt/locale/aokchain_en.ts \
  qt/locale/aokchain_en_AU.ts \
  qt/locale/aokchain_en_GB.ts \
  qt/locale/aokchain_eo.ts \
  qt/locale/aokchain_es.ts \
  qt/locale/aokchain_es_419.ts \
  qt/locale/aokchain_es_AR.ts \
  qt/locale/aokchain_es_CL.ts \
  qt/locale/aokchain_es_CO.ts \
  qt/locale/aokchain_es_DO.ts \
  qt/locale/aokchain_es_ES.ts \
  qt/locale/aokchain_es_MX.ts \
  qt/locale/aokchain_es_UY.ts \
  qt/locale/aokchain_es_VE.ts \
  qt/locale/aokchain_et.ts \
  qt/locale/aokchain_et_EE.ts \
  qt/locale/aokchain_eu_ES.ts \
  qt/locale/aokchain_fa.ts \
  qt/locale/aokchain_fa_IR.ts \
  qt/locale/aokchain_fi.ts \
  qt/locale/aokchain_fil.ts \
  qt/locale/aokchain_fr.ts \
  qt/locale/aokchain_fr_CA.ts \
  qt/locale/aokchain_fr_FR.ts \
  qt/locale/aokchain_gl.ts \
  qt/locale/aokchain_he.ts \
  qt/locale/aokchain_he_IL.ts \
  qt/locale/aokchain_hi.ts \
  qt/locale/aokchain_hi_IN.ts \
  qt/locale/aokchain_hr.ts \
  qt/locale/aokchain_hu.ts \
  qt/locale/aokchain_hu_HU.ts \
  qt/locale/aokchain_id.ts \
  qt/locale/aokchain_id_ID.ts \
  qt/locale/aokchain_is.ts \
  qt/locale/aokchain_it.ts \
  qt/locale/aokchain_it_IT.ts \
  qt/locale/aokchain_ja.ts \
  qt/locale/aokchain_ka.ts \
  qt/locale/aokchain_kk_KZ.ts \
  qt/locale/aokchain_km_KH.ts \
  qt/locale/aokchain_ko.ts \
  qt/locale/aokchain_ko_KR.ts \
  qt/locale/aokchain_ku_IQ.ts \
  qt/locale/aokchain_ky.ts \
  qt/locale/aokchain_la.ts \
  qt/locale/aokchain_lt.ts \
  qt/locale/aokchain_lv_LV.ts \
  qt/locale/aokchain_mk_MK.ts \
  qt/locale/aokchain_ml.ts \
  qt/locale/aokchain_mn.ts \
  qt/locale/aokchain_mr_IN.ts \
  qt/locale/aokchain_ms.ts \
  qt/locale/aokchain_ms_MY.ts \
  qt/locale/aokchain_my.ts \
  qt/locale/aokchain_nb.ts \
  qt/locale/aokchain_nb_NO.ts \
  qt/locale/aokchain_ne.ts \
  qt/locale/aokchain_nl.ts \
  qt/locale/aokchain_nl_BE.ts \
  qt/locale/aokchain_nl_NL.ts \
  qt/locale/aokchain_pam.ts \
  qt/locale/aokchain_pl.ts \
  qt/locale/aokchain_pl_PL.ts \
  qt/locale/aokchain_pt.ts \
  qt/locale/aokchain_pt_BR.ts \
  qt/locale/aokchain_pt_PT.ts \
  qt/locale/aokchain_ro.ts \
  qt/locale/aokchain_ro_RO.ts \
  qt/locale/aokchain_ru.ts \
  qt/locale/aokchain_ru_RU.ts \
  qt/locale/aokchain_si.ts \
  qt/locale/aokchain_sk.ts \
  qt/locale/aokchain_sk_SK.ts \
  qt/locale/aokchain_sl_SI.ts \
  qt/locale/aokchain_sn.ts \
  qt/locale/aokchain_sq.ts \
  qt/locale/aokchain_sr.ts \
  qt/locale/aokchain_sr@latin.ts \
  qt/locale/aokchain_sv.ts \
  qt/locale/aokchain_szl.ts \
  qt/locale/aokchain_ta.ts \
  qt/locale/aokchain_ta_IN.ts \
  qt/locale/aokchain_te.ts \
  qt/locale/aokchain_th.ts \
  qt/locale/aokchain_th_TH.ts \
  qt/locale/aokchain_tr.ts \
  qt/locale/aokchain_tr_TR.ts \
  qt/locale/aokchain_uk.ts \
  qt/locale/aokchain_uk_UA.ts \
  qt/locale/aokchain_ur_PK.ts \
  qt/locale/aokchain_uz@Cyrl.ts \
  qt/locale/aokchain_vi.ts \
  qt/locale/aokchain_vi_VN.ts \
  qt/locale/aokchain_zh-Hans.ts \
  qt/locale/aokchain_zh.ts \
  qt/locale/aokchain_zh_CN.ts \
  qt/locale/aokchain_zh_HK.ts \
  qt/locale/aokchain_zh_TW.ts
