#!/bin/bash
#
#  aokchaind The aokchain core server.
#
#
# chkconfig: 345 80 20
# description: aokchaind
# processname: aokchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/aokchaind, see below
if [ -f /etc/sysconfig/aokchaind ]; then
        . /etc/sysconfig/aokchaind
fi

RETVAL=0

prog=aokchaind
# you can override the lockfile via AOKCHAIND_LOCKFILE in /etc/sysconfig/aokchaind
lockfile=${AOKCHAIND_LOCKFILE-/var/lock/subsys/aokchaind}

# aokchaind defaults to /usr/bin/aokchaind, override with AOKCHAIND_BIN
aokchaind=${AOKCHAIND_BIN-/usr/bin/aokchaind}

# aokchaind opts default to -disablewallet, override with AOKCHAIND_OPTS
aokchaind_opts=${AOKCHAIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $aokchaind $aokchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
