description "AokChain Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env AOKCHAIND_BIN="/usr/bin/aokchaind"
env AOKCHAIND_USER="aokchain"
env AOKCHAIND_GROUP="aokchain"
env AOKCHAIND_PIDDIR="/var/run/aokchaind"
# upstart can't handle variables constructed with other variables
env AOKCHAIND_PIDFILE="/var/run/aokchaind/aokchaind.pid"
env AOKCHAIND_CONFIGFILE="/etc/aokchain/aokchain.conf"
env AOKCHAIND_DATADIR="/var/lib/aokchaind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # aokchaind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$AOKCHAIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run aokchaind."
        echo "The setting must appear in $AOKCHAIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"AokChain Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$AOKCHAIND_PIDDIR"
    chmod 0755 "$AOKCHAIND_PIDDIR"
    chown $AOKCHAIND_USER:$AOKCHAIND_GROUP "$AOKCHAIND_PIDDIR"
    chown $AOKCHAIND_USER:$AOKCHAIND_GROUP "$AOKCHAIND_CONFIGFILE"
    chmod 0660 "$AOKCHAIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$AOKCHAIND_PIDFILE" \
    --chuid $AOKCHAIND_USER:$AOKCHAIND_GROUP \
    --exec "$AOKCHAIND_BIN" \
    -- \
    -pid="$AOKCHAIND_PIDFILE" \
    -conf="$AOKCHAIND_CONFIGFILE" \
    -datadir="$AOKCHAIND_DATADIR" \
    -disablewallet \
    -daemon

